---
title: "BabySteps"
draft: false
date: "2011-01-07T20:34:00"
aliases:
  - "/BabySteps"

---
The next step to take should always be as small as possible.

- Yes, as small as possible. 

If we proceed in very small steps, chances are that we can keep the next
step trivial. [BabySteps](/BabySteps) combined with
[RhythmOfTestFirst](/RhythmOfTestFirst) really boosts productivity.


